# Architecture_logicielle_ynov_docs

./: README.md  seance4maven.md  seance5_repositoriesdao.md  seance6_factory.md  seance7_industrialisation.md  seance8_facade.md  seance9_dynamic.md  seance9pdf_consignes.md  styleArchitectureSeance4.md  vues4PlusUn.md
learning-platform/: Dockerfile.example  docker-compose.example.yml  pom.xml
learning-platform/ai-module/: pom.xml
learning-platform/billing-module/: pom.xml
learning-platform/communication-module/: pom.xml
learning-platform/core/: pom.xml
learning-platform/learning-module/: pom.xml
learning-platform/learning-module/src/main/java/com/learningplatform/learning/application/service/: PathAssignmentService.java
learning-platform/learning-module/src/main/java/com/learningplatform/learning/domain/exception/: BusinessRuleException.java
learning-platform/learning-module/src/main/java/com/learningplatform/learning/domain/model/: LearningPath.java  PathAssignment.java  PathStatus.java
learning-platform/learning-module/src/main/java/com/learningplatform/learning/domain/repository/: LearningPathRepository.java  PathAssignmentRepository.java
learning-platform/learning-module/src/main/java/com/learningplatform/learning/infrastructure/factory/: RepositoryFactory.java
learning-platform/learning-module/src/main/java/com/learningplatform/learning/infrastructure/repository/: InMemoryLearningPathRepository.java  InMemoryPathAssignmentRepository.java
learning-platform/learning-module/src/test/java/com/learningplatform/learning/: PathAssignmentServiceTest.java
learning-platform/reporting-module/: pom.xml
learning-platform/user-module/: pom.xml
